<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxproject.Main">
   <CheckBox layoutX="186.0" layoutY="118.0" mnemonicParsing="false" text="CheckBox"/>
   <CheckBox layoutX="259.0" layoutY="200.0" mnemonicParsing="false" text="CheckBox"/>
</AnchorPane>
