<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="696.0" prefWidth="1218.0" style="-fx-background-color: #1f1f1f;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.SceneController">
   <children>
      <TextArea fx:id="inputField" focusTraversable="false" layoutX="35.0" layoutY="386.0" onKeyTyped="#onKeyTyped" prefHeight="284.0" prefWidth="1148.0" promptText="Begin typing here..." style="-fx-control-inner-background: #292929; -fx-background-color: #292929; -fx-border-color: #292929; -fx-padding: 0; -fx-text-fill: #b8b8b8; -fx-prompt-text-fill: #b8b8b8; -fx-focus-color: #292929;" wrapText="true">
         <font>
            <Font name="Microsoft Tai Le" size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow height="50.0" radius="24.5" width="50.0">
               <color>
                  <Color red="1.0" green="0.47058823704719543" blue="0.47058823704719543" />
               </color>
            </DropShadow>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextArea>
      <Label fx:id="timerLabel" layoutX="596.0" layoutY="327.0" prefHeight="55.0" prefWidth="80.0" text="1:00" textFill="#e8e8e8">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Label>
      <RadioButton fx:id="button1" layoutX="980.0" layoutY="354.0" mnemonicParsing="false" onAction="#button1Pressed" style="-fx-font-size: 14; -fx-font-family: IMPACT;" text="30s" textFill="#ff7878">
         <toggleGroup>
            <ToggleGroup fx:id="minuteMode" />
         </toggleGroup>
         <font>
            <Font name="BOUTON International Symbols" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="button2" layoutX="1058.0" layoutY="354.0" mnemonicParsing="false" onAction="#button2Pressed" selected="true" style="-fx-font-family: IMPACT; -fx-font-size: 14;" text="60s" textFill="#ff7878" toggleGroup="$minuteMode" />
      <RadioButton fx:id="button3" layoutX="1125.0" layoutY="354.0" mnemonicParsing="false" onAction="#button3Pressed" style="-fx-font-family: IMPACT; -fx-font-size: 14;" text="180s" textFill="#ff7878" toggleGroup="$minuteMode" />
      <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="344.0" mnemonicParsing="false" onAction="#beginTimer" prefHeight="28.0" prefWidth="58.0" style="-fx-text-fill: white; -fx-background-color: gray; -fx-background-radius: 10;" text="START">
         <effect>
            <Lighting specularConstant="0.09" specularExponent="20.92" surfaceScale="1.04">
               <bumpInput>
                  <BoxBlur />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="wpmLabel" layoutX="421.0" layoutY="332.0" prefHeight="49.0" prefWidth="150.0" text="60 WPM">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.4028436018957346">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.46666666865348816" blue="0.46666666865348816" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" green="0.46666666865348816" blue="0.46666666865348816" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="107.0" fitWidth="150.0" layoutX="560.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TURBOcopy.png" />
         </image>
         <effect>
            <MotionBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="150.0" layoutX="558.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TURBOcopy.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="296.0" layoutY="343.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="58.0" style="-fx-text-fill: white; -fx-background-color: gray; -fx-background-radius: 10;" text="RESET">
         <effect>
            <Lighting specularConstant="0.09" specularExponent="20.92" surfaceScale="1.04">
               <bumpInput>
                  <BoxBlur />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="accuracyLabel" layoutX="724.0" layoutY="333.0" prefHeight="49.0" prefWidth="242.0" text="99%  ACCURATE">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.3744075829383886">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.46666666865348816" blue="0.46666666865348816" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ChoiceBox fx:id="difficultyChoice" layoutX="35.0" layoutY="346.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #e8e8e8;" />
      <Label fx:id="difficultyLabel" layoutX="30.0" layoutY="317.0" prefHeight="32.0" prefWidth="135.0" text="SELECT DIFFICULTY" textFill="#d7d7d7">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
      <Label fx:id="promptLabel" layoutX="162.0" layoutY="114.0" lineSpacing="1.0" pickOnBounds="false" prefHeight="208.0" prefWidth="947.0" textFill="#d3d3d3" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <ColorPicker fx:id="colorPicker" layoutX="1088.0" layoutY="32.0" onAction="#changeColorTheme">
         <value>
            <Color red="1.0" green="0.47058823704719543" blue="0.47058823704719543" />
         </value>
      </ColorPicker>
      <Label fx:id="difficultyLabel1" layoutX="1103.0" layoutY="5.0" prefHeight="32.0" prefWidth="106.0" text="SELECT THEME" textFill="#d7d7d7">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="351.0" layoutY="151.0" prefHeight="304.0" prefWidth="570.0" style="-fx-background-color: lightgray; -fx-label-padding: 15;" text="Turbo Type Version 1.12" textFill="#282828">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <InnerShadow height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Label>
      <Label layoutX="542.0" layoutY="227.0" text="New features" textFill="#0d0d0d">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="275.0" prefHeight="47.0" prefWidth="291.0" text="‣ Color theme selectability">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="320.0" prefHeight="47.0" prefWidth="291.0" text="‣ Improved accuracy calculation">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="593.0" layoutY="401.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="87.0" style="-fx-text-fill: white; -fx-background-color: grey; -fx-background-radius: 10;" text="TRY IT OUT">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
