<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="818.0" prefWidth="1256.0" style="-fx-background-color: #1f1f1f;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.SceneController">
   <children>
      <TextArea fx:id="field" layoutX="31.0" layoutY="444.0" prefHeight="355.0" prefWidth="1194.0" promptText="Begin typing here..." wrapText="true">
         <font>
            <Font name="Microsoft Tai Le" size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <DropShadow height="35.0" radius="17.0" spread="0.22" width="35.0">
                     <color>
                        <Color red="1.0" green="0.46666666865348816" blue="0.46666666865348816" />
                     </color>
                  </DropShadow>
               </input>
               <color>
                  <Color red="0.2368421107530594" green="0.2368421107530594" blue="0.2368421107530594" />
               </color>
            </DropShadow>
         </effect>
      </TextArea>
      <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#testingTimer" prefHeight="27.0" prefWidth="125.0" text="test run" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="timerLabel" layoutX="578.0" layoutY="344.0" prefHeight="55.0" prefWidth="80.0" text="1:00">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" focusAngle="-90.0" radius="0.9597701149425287">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.46666666865348816" blue="0.46666666865348816" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <RadioButton fx:id="button30s" layoutX="915.0" layoutY="407.0" mnemonicParsing="false" onAction="#button30sPressed" style="-fx-font-size: 14; -fx-font-family: IMPACT;" text="30s" textFill="#ff7878">
         <toggleGroup>
            <ToggleGroup fx:id="minuteMode" />
         </toggleGroup>
         <font>
            <Font name="BOUTON International Symbols" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="button60s" layoutX="1000.0" layoutY="407.0" mnemonicParsing="false" onAction="#button60sPressed" selected="true" style="-fx-font-family: IMPACT; -fx-font-size: 14;" text="60s" textFill="#ff7878" toggleGroup="$minuteMode" />
      <RadioButton fx:id="button180s" layoutX="1079.0" layoutY="407.0" mnemonicParsing="false" onAction="#button180sPressed" style="-fx-font-family: IMPACT; -fx-font-size: 14;" text="180s" textFill="#ff7878" toggleGroup="$minuteMode" />
      <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="402.0" mnemonicParsing="false" onAction="#beginTimer" prefHeight="28.0" prefWidth="58.0" style="-fx-text-fill: white; -fx-background-color: gray; -fx-background-radius: 10;" text="START">
         <effect>
            <Lighting specularConstant="0.09" specularExponent="20.92" surfaceScale="1.04">
               <bumpInput>
                  <BoxBlur />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="wpmLabel" layoutX="468.0" layoutY="390.0" prefHeight="49.0" prefWidth="150.0" text="60 WPM">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" focusAngle="-90.0" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.46666666865348816" blue="0.46666666865348816" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="127.0" fitWidth="222.0" layoutX="533.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TURBOcopy.png" />
         </image>
         <effect>
            <MotionBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="127.0" fitWidth="222.0" layoutX="533.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TURBOcopy.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="402.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="58.0" style="-fx-text-fill: white; -fx-background-color: gray; -fx-background-radius: 10;" text="RESET">
         <effect>
            <Lighting specularConstant="0.09" specularExponent="20.92" surfaceScale="1.04">
               <bumpInput>
                  <BoxBlur />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7777" height="31.0" layoutX="607.0" layoutY="399.0" stroke="TRANSPARENT" width="2.0" />
      <Label fx:id="accuracyLabel" layoutX="632.0" layoutY="390.0" prefHeight="49.0" prefWidth="242.0" text="100%  ACCURACY">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" focusAngle="-90.0" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.46666666865348816" blue="0.46666666865348816" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <TextArea fx:id="promptField" editable="false" layoutX="31.0" layoutY="141.0" prefHeight="200.0" prefWidth="1194.0" wrapText="true">
         <font>
            <Font name="Microsoft Tai Le" size="25.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
